<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bikcraft</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div id="logo">
    <img class="logo1" src="./img/bikcraft.svg" alt="">
  </div>

  <div class="menu">
    <a class="menu1" href="/">SOBRE</a>
    <a class="menu1" href="/">PRODUTOS</a>
    <a class="menu1" href="/">LOJAS</a>
    <a class="menu1" href="/">CONTATO</a>
  </div>

  <div class="principal1">
    <div class="caixa">
      <h1 class="titulo1">Bicicletas Feitas a Mão</h1>
      <p class="descricao1">A Nimbus é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
      <a class="vermais" href="/">VER MAIS</a>
    </div>
    <img class="imgbike" src="./img/bicicleta.jpg" alt="Bicicleta">
  </div>

  <div class="icones">
    <div class="vantagem1">
      <h1 class="vantagem2">VANTAGENS BIKCRAFT</h1>
    </div>
    <div class="icones2">
      <div class="caixaicon">
        <img class="icon" src="./img/eletrica.svg" alt="">
      </div>
      <div class="tituloedescri">
      <h2 class="tituloicon">Motor Elétrico</h2>
      <p class="descricaoicon">Permite você viajar distâncias inimagináveis com sua bike.</p>
      </div>
      <div class="caixaicon">
        <img class="icon" src="./img/velocidade.svg" alt="">
      </div>
      <div class="tituloedescri">
      <h2 class="tituloicon">40 km/h</h2>
      <p class="descricaoicon">A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
      </div>
      <div class="caixaicon">
        <img class="icon" src="./img/rastreador.svg" alt="">
      </div>
      <div class="tituloedescri">
      <h2 class="tituloicon">Rastreador</h2>
      <p class="descricaoicon">Rastreador e sistema anti-furto para garantir o seu sussego.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <span class="footer2">Alguns direitos reservados.</span>
  </div>

</body>

</html>